-- Initial url-fetcher-with-logging.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                url-fetcher-with-logging
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Cody Goodman
maintainer:          codygman.consulting@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable url-fetcher-with-logging
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       async >= 2.0.2
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , hslogger
                     , lens >= 4.7
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010